huamulan-2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.3
bozi
bounds:1805,570,24,30
offsets:0,0,24,32
bozuotoufa
bounds:1603,169,17,45
offsets:9,0,26,51
fabao
bounds:1519,107,48,60
houliangzhi
bounds:358,24,16,17
huxu
bounds:1328,256,177,104
huzi1
bounds:1675,625,87,51
offsets:0,5,91,56
rotate:90
huzi2
bounds:1670,486,67,35
rotate:90
huzi3
bounds:1715,548,88,52
offsets:0,0,89,52
lian
bounds:1469,104,48,63
longjiao
bounds:1707,877,145,245
offsets:1,0,146,245
rotate:90
longshangshen
bounds:1332,846,373,176
offsets:0,0,373,189
longwei1
bounds:981,30,116,40
offsets:0,0,119,42
longwei2
bounds:1515,643,201,158
offsets:0,1,205,161
rotate:90
longwei3
bounds:990,296,216,215
offsets:5,0,226,229
longwei4
bounds:1195,124,107,159
offsets:21,10,140,173
longxiashen
bounds:749,513,581,509
offsets:46,12,627,521
meimao1
bounds:1569,148,32,66
offsets:0,0,48,83
meimao2
bounds:1115,101,36,78
rotate:90
meimao3
bounds:1486,169,45,81
rotate:90
piaodai1
bounds:1208,285,226,118
offsets:0,0,247,126
rotate:90
piaodai2-1
bounds:1504,379,132,101
offsets:0,0,154,102
piaodai2-2
bounds:759,2,89,46
pifeng
bounds:749,179,239,332
offsets:0,0,240,332
qiang-shoushang
bounds:1623,210,59,83
rotate:90
qiangshang
bounds:1954,884,92,138
offsets:0,0,93,138
qiangtou
bounds:1332,492,120,188
offsets:0,0,121,188
rotate:90
qunbaiyou
bounds:1675,714,51,130
qunbaizhong
bounds:1838,806,69,117
rotate:90
qunbaizuo
bounds:1841,695,51,127
offsets:0,5,51,132
rotate:90
shangshen-ren
bounds:589,18,124,168
offsets:0,14,124,182
rotate:90
toufa you1
bounds:1926,590,32,48
toufa you2
bounds:1944,640,31,53
toufa zuo1
bounds:935,2,28,47
toufa zuo2
bounds:1977,653,31,49
toufa zuohou
bounds:749,155,8,22
offsets:0,1,8,23
toumao1-1
bounds:857,51,82,126
toumao1-2
bounds:1638,377,103,61
rotate:90
toumao1-3
bounds:1841,748,127,56
toumao2-1
bounds:1332,614,181,230
offsets:0,42,181,275
toumao2-2
bounds:1328,362,174,128
offsets:0,0,175,128
toumao2-3
bounds:387,29,200,113
offsets:0,7,200,120
xiae
bounds:1838,640,53,104
offsets:3,2,56,106
rotate:90
xiashen
bounds:2,43,99,383
offsets:0,0,107,383
rotate:90
yanwutexiao
bounds:2,144,745,878
youer
bounds:965,30,13,20
youmei
bounds:1707,866,19,9
youmuzhi
bounds:1469,169,7,12
rotate:90
youmuzhi2
bounds:1304,266,10,17
offsets:1,0,11,17
youshangbi
bounds:1728,710,70,111
rotate:90
youshangzhua
bounds:990,139,155,203
offsets:0,0,157,203
rotate:90
youshizhi
bounds:981,160,7,17
youshouzhang
bounds:1007,8,20,59
rotate:90
youxiabi
bounds:260,2,39,96
offsets:0,6,82,102
rotate:90
youyanbai
bounds:1316,267,16,10
rotate:90
youyanjiemao
bounds:376,25,16,9
rotate:90
youyanzhu
bounds:1707,488,10,10
youzhongzhi
bounds:1957,807,11,14
zanzi
bounds:2028,740,81,10
rotate:90
zhua-zuoshang
bounds:1728,782,108,93
zhua-zuoxia
bounds:759,50,96,127
zongmao 4
bounds:941,52,125,38
rotate:90
zongmao1
bounds:1633,271,104,66
rotate:90
zongmao10
bounds:1728,648,108,60
offsets:0,0,110,77
zongmao11
bounds:1831,586,93,52
offsets:0,2,97,54
zongmao12
bounds:1728,602,101,44
offsets:7,0,116,44
zongmao13
bounds:153,2,105,39
offsets:7,2,115,52
zongmao14
bounds:1195,88,105,34
offsets:4,3,114,47
zongmao15
bounds:1957,823,85,59
offsets:0,0,88,60
zongmao16
bounds:1115,67,65,32
zongmao17
bounds:1507,216,114,56
offsets:2,0,116,58
zongmao18
bounds:1304,103,163,73
offsets:3,0,171,77
zongmao19
bounds:1304,178,180,76
offsets:4,1,184,77
zongmao2
bounds:981,72,132,65
zongmao20
bounds:1522,550,144,91
offsets:2,1,146,92
zongmao3
bounds:2,2,149,39
zongmao5
bounds:1522,482,146,66
zongmao6
bounds:1507,274,103,124
rotate:90
zongmao7
bounds:1569,106,40,34
offsets:0,0,41,34
rotate:90
zongmao8
bounds:1668,555,68,45
offsets:0,0,69,45
rotate:90
zongmao9
bounds:857,2,76,47
offsets:12,1,88,76
zuomei
bounds:1304,256,17,8
zuoshangbi
bounds:1970,704,56,117
zuoshou
bounds:965,2,26,40
rotate:90
zuoxiabi
bounds:1707,500,46,82
rotate:90
zuoyanbai
bounds:1791,533,13,9
rotate:90
zuoyanjiemao
bounds:1715,607,16,10
rotate:90
zuoyanqiu
bounds:1504,482,10,8
