panda.png
size:2048,512
filter:Linear,Linear
scale:0.29
cao
bounds:546,179,66,32
rotate:90
gunshang
bounds:630,259,251,171
rotate:90
houshou
bounds:423,247,263,205
rotate:90
houshouxiabi
bounds:1203,399,110,111
hulu
bounds:630,175,84,82
maozi
bounds:317,226,284,104
rotate:90
shagnbaizuo
bounds:443,179,66,101
rotate:90
shangbaiyou
bounds:996,96,180,135
rotate:90
shenti
bounds:2,173,337,313
offsets:4,0,341,313
rotate:90
shouchuang
bounds:634,2,172,171
tou
bounds:261,11,160,134
rotate:90
weijin
bounds:803,264,246,108
rotate:90
xiabaiyou1
bounds:397,2,235,170
xiabaiyou2
bounds:913,278,232,138
offsets:0,0,233,141
rotate:90
xiabaiyou3
bounds:1133,215,142,124
rotate:90
xiabaizuo1
bounds:317,183,41,70
rotate:90
xiabaizuo2
bounds:716,177,80,120
offsets:1,0,81,120
rotate:90
youbi
bounds:1053,359,151,148
offsets:0,0,162,148
rotate:90
youjiao
bounds:808,22,186,153
youshouzhang
bounds:2,7,175,164
youyanbai
bounds:389,186,38,21
offsets:1,1,39,23
rotate:90
youyanyingzi
bounds:389,174,32,10
youyanzhu
bounds:580,196,17,16
rotate:90
zuojiao
bounds:179,7,164,80
rotate:90
zuoyanbai
bounds:412,189,35,24
offsets:0,0,36,24
rotate:90
zuoyanyingzi
bounds:580,215,30,14
offsets:0,0,31,14
rotate:90
zuoyanzhu
bounds:423,226,18,19
