huamulan-2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
banmiyou
bounds:1579,1197,18,14
rotate:90
banmizuo
bounds:1579,1217,17,15
rotate:90
biyanyou
bounds:1579,1177,18,14
rotate:90
biyanzuo
bounds:1128,290,17,13
rotate:90
bozi
bounds:1609,683,26,30
offsets:1,0,29,32
rotate:90
bozuotoufa
bounds:1579,1255,17,45
offsets:9,0,26,51
fabao
bounds:1562,744,48,60
rotate:90
houliangzhi
bounds:1579,1236,16,17
huxu
bounds:1605,1230,177,104
huzi1
bounds:1916,1233,87,51
offsets:0,5,91,56
huzi2
bounds:1155,432,67,35
rotate:90
huzi3
bounds:1396,733,88,52
offsets:0,0,89,52
lian
bounds:1562,794,48,63
rotate:90
longbanmi
bounds:1083,706,22,23
rotate:90
longbiyan
bounds:1108,707,21,24
rotate:90
longjiao
bounds:1332,1154,145,245
offsets:1,0,146,245
rotate:90
longshangshen
bounds:977,331,373,176
offsets:0,0,373,189
rotate:90
longwei1
bounds:1853,1354,116,40
offsets:0,0,119,42
longwei2
bounds:1301,787,201,158
offsets:0,1,205,161
longwei3
bounds:1083,730,216,215
offsets:5,0,226,229
longwei4
bounds:1534,1045,107,159
offsets:21,10,140,173
rotate:90
longxiaba
bounds:1504,749,56,100
offsets:33,19,159,121
longxiashen
bounds:749,947,581,509
offsets:46,12,627,521
meimao1
bounds:1537,1302,32,66
offsets:0,0,48,83
rotate:90
meimao2
bounds:1155,501,36,78
meimao3
bounds:1505,608,45,81
rotate:90
piaodai1
bounds:749,586,226,118
offsets:0,0,247,126
piaodai2-1
bounds:1193,444,132,101
offsets:0,0,154,102
piaodai2-2
bounds:1080,240,89,46
rotate:90
pifeng
bounds:749,706,239,332
offsets:0,0,240,332
rotate:90
qiang-shoushang
bounds:1963,1397,59,83
rotate:90
qiang1
bounds:2,2,574,843
rotate:90
qiangshang
bounds:1191,252,92,138
offsets:0,0,93,138
rotate:90
qiangtou
bounds:1537,1336,120,188
offsets:0,0,121,188
rotate:90
qunbaiyou
bounds:1784,1233,51,130
rotate:90
qunbaizhong
bounds:1567,902,69,117
rotate:90
qunbaizuo
bounds:1770,1048,51,127
offsets:0,5,51,132
rotate:90
shangshen-ren
bounds:847,235,121,173
offsets:2,13,124,193
tou
bounds:1460,956,81,105
offsets:0,0,84,105
rotate:90
toufa you1
bounds:1511,574,32,48
rotate:90
toufa you2
bounds:1561,575,31,53
rotate:90
toufa zuo1
bounds:1624,752,28,47
rotate:90
toufa zuo2
bounds:1609,711,31,49
rotate:90
toufa zuohou
bounds:1579,1167,8,22
offsets:0,1,8,23
rotate:90
toumao1-1
bounds:1332,955,82,126
rotate:90
toumao1-2
bounds:1504,851,103,61
rotate:90
toumao1-3
bounds:1857,1104,127,56
toumao2-1
bounds:1195,547,181,230
offsets:0,42,181,275
rotate:90
toumao2-2
bounds:847,410,174,128
offsets:0,0,175,128
rotate:90
toumao2-3
bounds:1332,1039,200,113
offsets:0,7,200,120
xiashen
bounds:847,134,99,383
offsets:0,0,107,383
rotate:90
xinjiachunmao
bounds:2013,1359,27,36
yanwutexiao
bounds:2,578,745,878
youdafa
bounds:1627,782,29,44
rotate:90
youer
bounds:1128,309,13,20
youmei
bounds:1128,238,19,9
rotate:90
youmuzhi
bounds:1595,1177,7,12
youmuzhi2
bounds:1143,312,10,17
offsets:1,0,11,17
youshangbi
bounds:1567,973,70,111
rotate:90
youshangzhua
bounds:1332,1301,155,203
offsets:0,0,157,203
rotate:90
youshizhi
bounds:1460,947,7,17
rotate:90
youshouzhang
bounds:1134,708,20,59
rotate:90
youxiabi
bounds:1473,517,39,96
offsets:0,6,82,102
rotate:90
youxiaofa
bounds:1128,271,13,17
youyanbai
bounds:1155,313,16,10
youyanjiemao
bounds:1784,1323,16,9
rotate:90
youyanzhu
bounds:1128,259,10,10
youzhongzhi
bounds:1579,1154,11,14
rotate:90
zanzi
bounds:1727,1341,81,10
zhua-zuoshang
bounds:970,236,108,93
zhua-zuoxia
bounds:1192,346,96,127
rotate:90
zongmao 4
bounds:1155,581,125,38
rotate:90
zongmao1
bounds:1770,1162,104,66
zongmao10
bounds:1853,1396,108,60
offsets:0,0,110,77
zongmao11
bounds:1301,733,93,52
offsets:0,2,97,54
zongmao12
bounds:1944,1308,101,44
offsets:7,0,116,44
zongmao13
bounds:1695,1048,105,39
offsets:7,2,115,52
rotate:90
zongmao14
bounds:1155,325,105,34
offsets:4,3,114,47
rotate:90
zongmao15
bounds:1770,1101,85,59
offsets:0,0,88,60
zongmao16
bounds:1736,1088,65,32
rotate:90
zongmao17
bounds:1567,844,114,56
offsets:2,0,116,58
zongmao18
bounds:1605,1155,163,73
offsets:3,0,171,77
zongmao19
bounds:1427,655,180,76
offsets:4,1,184,77
zongmao2
bounds:1810,1286,132,65
zongmao20
bounds:1327,454,144,91
offsets:2,1,146,92
zongmao3
bounds:1327,413,149,39
zongmao5
bounds:1680,977,146,66
zongmao6
bounds:1727,1353,103,124
rotate:90
zongmao7
bounds:1971,1361,40,34
offsets:0,0,41,34
zongmao8
bounds:1143,242,68,45
offsets:0,0,69,45
rotate:90
zongmao9
bounds:1427,606,76,47
offsets:12,1,88,76
zuodafa
bounds:1627,813,29,48
rotate:90
zuomei
bounds:1595,1191,17,8
rotate:90
zuoshangbi
bounds:1876,1175,56,117
rotate:90
zuoshou
bounds:1736,1046,26,40
zuoxiabi
bounds:1427,558,46,82
rotate:90
zuoxiaofa
bounds:1596,1210,7,24
zuoyanbai
bounds:1784,1308,13,9
rotate:90
zuoyanjiemao
bounds:1173,313,16,10
zuoyanqiu
bounds:1595,1155,10,8
rotate:90
